# htmltracker

./: Dockerfile  pom.xml
src/main/java/flo/web/htmltracker/: GenericProperties.java  H2ConsoleConfig.java  HtmltrackerApplication.java  MailProperties.java
src/main/java/flo/web/htmltracker/Entities/: Tracker.java  Url.java
src/main/java/flo/web/htmltracker/authenticators/: GmailAuthenticator.java
src/main/java/flo/web/htmltracker/controllers/: AbstractController.java  TrackerController.java  TrackerManagementController.java
src/main/java/flo/web/htmltracker/controllers/helpers/: RequestHelper.java
src/main/java/flo/web/htmltracker/enums/: ErrorMode.java  TrackingFrequency.java
src/main/java/flo/web/htmltracker/exceptions/: TrackerNotFoundException.java
src/main/java/flo/web/htmltracker/jobs/: TrackerJobs.java
src/main/java/flo/web/htmltracker/repositories/: TrackerRepository.java
src/main/java/flo/web/htmltracker/rest/controllers/: HTMLCodeController.java
src/main/java/flo/web/htmltracker/services/: MailService.java  TrackerService.java
src/main/java/flo/web/htmltracker/validators/: TrackerValidator.java  URLValidator.java
src/main/resources/: application.properties  logback.xml  mails.properties
src/main/resources/static/css/: basic_styles.css
src/main/resources/static/javascript/: HTMLCode.js  HTTPClient.js
src/main/resources/templates/: tracker.html  trackerManagement.html
src/main/resources/templates/fragments/: globalFooter.html  globalHeader.html  globalMetaHead.html
