server.servlet.context-path=/htmltrackerapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SpringBoot override {} delimiters for variable, we have to use @@ instead
htmltracker.version=@project.version@

# Profile "test" add H2 console server and additional testing features
spring.profiles.active=test

# DB
# Change database location here
# spring.datasource.url is an URI encoded String. Be careful on escapes.
# For example spaces have to be replaced by the ASCII Encoding character equivalent %20
spring.datasource.url=jdbc:h2:file:C:/Users/Flo/Documents/BDD/htmltracker/htmltrackerdatas;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# Change database auth here
spring.datasource.username=tracker
spring.datasource.password=tracker

# H2 console
h2-server.port=8082

# SQL init
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

allow-origins=http://localhost:8080