mail.enable=false
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.from=HTMLTrackerRobot
mail.smtp.starttls.enable=true
mail.username=
# Google application password should be private!
mail.password=
